# echo-jellyfin-extension

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  build_push.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/dev/brahmkshatriya/echo/extension/: CacheUtils.kt  JellyfinExtension.kt  Utils.kt
app/src/main/java/dev/brahmkshatriya/echo/extension/endpoints/: AlbumEndpoint.kt  ArtistEndpoint.kt  EndPoint.kt  PlaylistEndpoint.kt  TrackEndpoint.kt
app/src/main/java/dev/brahmkshatriya/echo/extension/models/: AlbumDto.kt  ArtistDto.kt  Common.kt  ItemsListDto.kt  LoginDto.kt  PlaylistDto.kt  TrackDto.kt
app/src/main/java/dev/brahmkshatriya/echo/extension/tabs/: CreateHomeTab.kt  CreateSearchTab.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/dev/brahmkshatriya/echo/extension/: ExtensionUnitTest.kt  MockedSettings.kt
config/detekt/: baseline.xml  detekt.yml
ext/: build.gradle.kts
ext/src/main/java/dev/brahmkshatriya/echo/extension/: JellyfinApi.kt  JellyfinExtension.kt  Utils.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/dto/: AlbumDto.kt  ArtistDto.kt  CommonDto.kt  ItemListDto.kt  LoginDto.kt  LyricDto.kt  PlaylistDto.kt  TrackDto.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/endpoints/: EndPoint.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/models/: AlbumDto.kt  LoginDto.kt  PlaylistDto.kt  TrackDto.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/tabs/: CreateLibraryTab.kt  HomeTab.kt  LibraryTab.kt  SearchTab.kt
ext/src/test/java/dev/brahmkshatriya/echo/extension/: ExtensionUnitTest.kt  MockedSettings.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
