org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

extType=music
extId=jellyfin
extClass=JellyfinExtension

extIconUrl=https://i.imgur.com/VFPYs2e.png
extName=Jellyfin
extDescription=Jellyfin extension for Echo.

extAuthor=Secozzi
extAuthorUrl=https://github.com/Secozzi

extRepoUrl=https://github.com/Secozzi/echo-jellyfin-extension
extUpdateUrl=https://api.github.com/repos/Secozzi/echo-jellyfin-extension/releases

extDeviceName=Echo Extension
extAppName=Jellyfin Echo Extension
extAppVersion=0.1.0
