[versions]
agp = "8.12.2"
kotlin = "2.2.10"
junit = "4.13.2"
kotlinx-coroutines-test = "1.10.2"
shadow = "9.1.0"
echo = "1.0"

buildconfig = "5.6.8"
ktlint-core = "1.7.1"
spotless = "7.2.1"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
echo = { module = "dev.brahmkshatriya.echo:common", version.ref = "echo" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
java-library = { id = "java-library" }
maven-publish = { id = "maven-publish" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
